Word - –Ω–µ–≤–¥—Ä–Ω–æ—Å—Ç—ñ, time - 0:00:00.717000
end - 
prefix - 
main - 
4 - —Ä
word - –Ω–µ–≤–¥—Ä–Ω–æ—Å—Ç—ñ


Word - —ñ–Ω—ñ—Ü—ñ—å–æ–≤–∞–Ω—ñ, time - 0:00:00.148000
prefix - 
end - —ñ
error - [{4: u'\u0456', 5: u'\u044c'}]
word - —ñ–Ω—ñ—Ü—ñ—å–æ–≤–∞–Ω—ñ
variants - {4: u'\u0456', 5: u'\u044c'}
main - —ñ–Ω—ñ—Ü—ñ–π–æ–≤–∞–Ω


Word - —Ä–æ–∑—É–º—ñ—Ñ–∞, time - 0:00:00.692000
prefix - —Ä–æ–∑
end - 
error - {}
word - —Ä–æ–∑—É–º—ñ—Ñ–∞
main - 
true - {0: u'\u0443\u043c\u0456', 1: u'\u043c\u0456\u0444', 2: u'\u0456\u0444\u0430'}


Word - –æ–±–≥–æ–π—Ç–∞—î, time - 0:00:00.976000
prefix - –æ–±
end - 
error - {1: u'\u043e\u0439\u0442', 2: u'\u0439\u0442\u0430', 3: u'\u0442\u0430\u0454'}
word - –æ–±–≥–æ–π—Ç–∞—î
main - –æ–±–≥–æ–≤–æ—Ä–∏—Ç, –æ–±–≥–æ–≤–æ—Ä–∏–ª, –æ–±–≥–æ–≤–æ—Ä–µ–Ω, –æ–±–≥–æ–≤–æ—Ä—é, –æ–±–≥–æ–≤–æ—Ä–∏–≤, –æ–±–≥–æ—Ä—Ç–∫, –æ–±–≥–æ–≤–æ—Ä–∏–º, –æ–±–≥–æ–≤–æ—Ä—è—Ç, –æ–±–≥–æ—Ä–æ–¥–∏–ª, –æ–±–≥–æ—Ä—Ç—Ü, –æ–±–≥–æ—Ä–Ω—É—Ç, –æ–±–≥–æ—Ä—Ç–æ–∫, –æ–±–≥–æ–≤–æ—Ä–∏—Ç, –æ–±–≥–æ–≤–æ—Ä–∏–ª, –æ–±–≥–æ–≤–æ—Ä–µ–Ω, –æ–±–≥–æ–≤–æ—Ä—é, –æ–±–≥–æ–≤–æ—Ä–∏–≤, –æ–±–≥–æ—Ä—Ç–∫, –æ–±–≥–æ–≤–æ—Ä–∏–º, –æ–±–≥–æ–≤–æ—Ä—è—Ç, –æ–±–≥–æ—Ä–æ–¥–∏–ª, –æ–±–≥–æ—Ä—Ç—Ü, –æ–±–≥–æ—Ä–Ω—É—Ç, –æ–±–≥–æ—Ä—Ç–æ–∫, –≥–æ–π–¥–∞–ª–∫, –≥–æ–π–¥–∞–ª—Ü, –≥–æ–π–¥–∞—î—Ç—å—Å, –≥–æ–π–¥–∞–ª–æ–∫, –≥–æ–π–¥–∞–ª–∫, –≥–æ–π–¥–∞–ª—Ü, –≥–æ–π–¥–∞—î—Ç—å—Å, –≥–æ–π–¥–∞–ª–æ–∫
true - {0: u'\u0433\u043e\u0439'}


Word - –≤—ñ—Ä—é, time - 0:00:00.018000
word - –≤—ñ—Ä—é
prefix - 
main - –≤—ñ—Ä
end - —é


Word - –¥–æ—é—Ç–∞–≤–ª—è—î–º–æ, time - 0:00:00.685000
word - –¥–æ—é—Ç–∞–≤–ª—è—î–º–æ
2 - —é
main - 
end - 
prefix - 


Word - –≤—ñ–¥–æ–º—Å—Ç–≤—É—Ö, time - 0:00:00.391000
prefix - –≤—ñ–¥
end - 
error - {4: u'\u0432\u0443\u0445'}
word - –≤—ñ–¥–æ–º—Å—Ç–≤—É—Ö
main - 
true - {0: u'\u043e\u043c\u0441', 1: u'\u043c\u0441\u0442', 2: u'\u0441\u0442\u0432', 3: u'\u0442\u0432\u0443'}


Word - —Å–ø–∞–∞–≥–ª—É, time - 0:00:00.135000
prefix - 
end - —É
error - [{2: u'\u0430'}]
word - —Å–ø–∞–∞–≥–ª—É
variants - {2: u'\u0430'}
main - —Å–ø—Ä–∞–≥–ª


Word - —É–≤–∞–∂–∞–ª–∏, time - 0:00:00.320000
prefix - 
end - 
error - {}
word - —É–≤–∞–∂–∞–ª–∏
main - 
true - {0: u'\u0443\u0432\u0430', 1: u'\u0432\u0430\u0436', 2: u'\u0430\u0436\u0430', 3: u'\u0436\u0430\u043b', 4: u'\u0430\u043b\u0438'}


Word - –Ω–µ–∑—Ä—É—á–Ω—Ä–≥–æ, time - 0:00:00.718000
prefix - 
end - 
6 - –Ω
7 - —Ä
word - –Ω–µ–∑—Ä—É—á–Ω—Ä–≥–æ
main - 


Word - –∑–∞—Ä–∏–≤–∞—é—Ç—Ü—Å—è, time - 0:00:01.770000
prefix - –∑
end - 
6 - —Ç
7 - —Ü
8 - —Å
word - –∑–∞—Ä–∏–≤–∞—é—Ç—Ü—Å—è
main - 


Word - –∑–Ω–µ—Å—Ç—Ä—É–Ω–ª–µ–Ω–æ, time - 0:00:01.489000
word - –∑–Ω–µ—Å—Ç—Ä—É–Ω–ª–µ–Ω–æ
prefix - –∑
main - 
end - 
7 - –ª


Word - —É–æ–Ω–∞–Ω, time - 0:00:00.352000
1 - –æ
prefix - 
main - –£–ù–Ü–ê–ù, —É—Ä–∞–Ω, —É—Ä–∞–≥–∞–Ω, –£–º–∞–Ω, –£–ê–ê–ù, —É–±—Ä–∞–Ω, —É—Ä—ñ–∑–∞–Ω
end - 
word - —É–æ–Ω–∞–Ω


Word - —å–µ—Ä–µ–∫–ª–∞–¥–∞—á—ñ–≤, time - 0:00:00.386000
1 - –µ
prefix - 
main - 
end - 
word - —å–µ—Ä–µ–∫–ª–∞–¥–∞—á—ñ–≤


Word - —Ä—ñ–¥–∫—å—Å–Ω–æ–≥–æ, time - 0:00:00.167000
prefix - 
end - –æ
error - [{3: u'\u043a', 4: u'\u044c'}]
word - —Ä—ñ–¥–∫—å—Å–Ω–æ–≥–æ
variants - {3: u'\u043a', 4: u'\u044c'}
main - —Ä—ñ–¥–∫—ñ—Å–Ω–æ–≥


Word - —Å–∫–æ—ó–≤—á–∏, time - 0:00:00.408000
prefix - 
end - 
error - {}
word - —Å–∫–æ—ó–≤—á–∏
main - 
true - {0: u'\u0441\u043a\u043e', 1: u'\u043a\u043e\u0457', 2: u'\u043e\u0457\u0432', 3: u'\u0457\u0432\u0447', 4: u'\u0432\u0447\u0438'}


Word - –ø—Ä–æ–º—ñ–º—è—é, time - 0:00:00.557000
prefix - 
end - 
5 - –º
6 - —è
word - –ø—Ä–æ–º—ñ–º—è—é
main - 


Word - –∏–Ω–∞–º–µ–Ω–∏—Ç–æ—é, time - 0:00:00.574000
prefix - 
end - 
error - {7: u'\u0442\u043e\u044e'}
word - –∏–Ω–∞–º–µ–Ω–∏—Ç–æ—é
main - 
true - {0: u'\u0438\u043d\u0430', 1: u'\u043d\u0430\u043c', 2: u'\u0430\u043c\u0435', 3: u'\u043c\u0435\u043d', 4: u'\u0435\u043d\u0438', 5: u'\u043d\u0438\u0442', 6: u'\u0438\u0442\u043e'}


Word - –Ω–∞–ª—ñ–ø–∏–ª—Ä, time - 0:00:00.426000
word - –Ω–∞–ª—ñ–ø–∏–ª—Ä
prefix - 
main - 
end - 
6 - –ª


Word - —Ç—É–ø–∏–Ω—è—Ç–∏, time - 0:00:00.490000
prefix - 
end - 
error - {}
word - —Ç—É–ø–∏–Ω—è—Ç–∏
main - 
true - {0: u'\u0442\u0443\u043f', 1: u'\u0443\u043f\u0438', 2: u'\u043f\u0438\u043d', 3: u'\u0438\u043d\u044f', 4: u'\u043d\u044f\u0442', 5: u'\u044f\u0442\u0438'}


Word - —Ä–æ–∑–≥—É–±–∏–ª–∏—á—å, time - 0:00:00.852000
word - —Ä–æ–∑–≥—É–±–∏–ª–∏—á—å
prefix - —Ä–æ–∑
main - 
end - 
6 - —á


Word - –∑–∞–≤–∞–¥—Ç–ª–∞, time - 0:00:00.226000
prefix - 
end - –∞
error - [{5: u'\u0442'}]
word - –∑–∞–≤–∞–¥—Ç–ª–∞
variants - {5: u'\u0442'}
main - –∑–∞–≤–∞–¥–∏–ª


Word - –ø–µ—Ä–∏–≤—Ç—ñ–ª—é—é—á–∏—Å—å, time - 0:00:00.601000
prefix - 
end - 
error - {3: u'\u0438\u0432\u0442'}
word - –ø–µ—Ä–∏–≤—Ç—ñ–ª—é—é—á–∏—Å—å
main - 
true - {0: u'\u043f\u0435\u0440', 1: u'\u0435\u0440\u0438', 2: u'\u0440\u0438\u0432', 4: u'\u0432\u0442\u0456', 5: u'\u0442\u0456\u043b', 6: u'\u0456\u043b\u044e', 7: u'\u043b\u044e\u044e', 8: u'\u044e\u044e\u0447', 9: u'\u044e\u0447\u0438', 10: u'\u0447\u0438\u0441', 11: u'\u0438\u0441\u044c'}


Word - —Ä–∏—è–∫—ñ–≤, time - 0:00:00.343000
prefix - 
end - 
error - {0: u'\u0440\u0438\u044f'}
word - —Ä–∏—è–∫—ñ–≤
main - –ø–∏—è–∫—ñ–≤
true - {1: u'\u0438\u044f\u043a', 2: u'\u044f\u043a\u0456', 3: u'\u043a\u0456\u0432'}


Word - —Å–æ–∏—è–Ω—ñ, time - 0:00:00.234000
prefix - 
end - —ñ
error - [{1: u'\u043e', 2: u'\u0438'}]
word - —Å–æ–∏—è–Ω—ñ
variants - {1: u'\u043e', 2: u'\u0438'}
main - —Å–æ–ª—è–Ω


Word - –¥—é—Ä–æ—Å–ª—ñ—à–∞—î, time - 0:00:00.550000
prefix - 
end - 
error - {}
word - –¥—é—Ä–æ—Å–ª—ñ—à–∞—î
main - 
true - {0: u'\u0434\u044e\u0440', 1: u'\u044e\u0440\u043e', 2: u'\u0440\u043e\u0441', 3: u'\u043e\u0441\u043b', 4: u'\u0441\u043b\u0456', 5: u'\u043b\u0456\u0448', 6: u'\u0456\u0448\u0430', 7: u'\u0448\u0430\u0454'}


Word - –≤—î–¥–µ–æ–≤–µ—Ä—Å—ñ—é, time - 0:00:00.609000
prefix - 
end - 
error - {8: u'\u0441\u0456\u044e', 1: u'\u0454\u0434\u0435'}
word - –≤—î–¥–µ–æ–≤–µ—Ä—Å—ñ—é
main - 
true - {0: u'\u0432\u0454\u0434', 2: u'\u0434\u0435\u043e', 3: u'\u0435\u043e\u0432', 4: u'\u043e\u0432\u0435', 5: u'\u0432\u0435\u0440', 6: u'\u0435\u0440\u0441', 7: u'\u0440\u0441\u0456'}


Word - –≤–∏–∫—Ä—É—á—É–π–∞–ª–∏—Å—è, time - 0:00:01.127000
prefix - 
end - 
7 - –π
8 - –∞
word - –≤–∏–∫—Ä—É—á—É–π–∞–ª–∏—Å—è
main - 


Word - –¥—Ç–∞—Å–ø–æ—Ä–Ω–∏–π, time - 0:00:00.352000
prefix - 
end - 
error - {}
word - –¥—Ç–∞—Å–ø–æ—Ä–Ω–∏–π
main - 
true - {0: u'\u0434\u0442\u0430', 1: u'\u0442\u0430\u0441', 2: u'\u0430\u0441\u043f', 3: u'\u0441\u043f\u043e', 4: u'\u043f\u043e\u0440', 5: u'\u043e\u0440\u043d', 6: u'\u0440\u043d\u0438', 7: u'\u043d\u0438\u0439'}


Word - –Ω–∞–≥–∞–ª–∏–Ω–æ—ó, time - 0:00:00.340000
prefix - 
end - 
error - {}
word - –Ω–∞–≥–∞–ª–∏–Ω–æ—ó
main - 
true - {0: u'\u043d\u0430\u0433', 1: u'\u0430\u0433\u0430', 2: u'\u0433\u0430\u043b', 3: u'\u0430\u043b\u0438', 4: u'\u043b\u0438\u043d', 5: u'\u0438\u043d\u043e', 6: u'\u043d\u043e\u0457'}


Word - –π—Ç–∞—à–Ω–∏–∫, time - 0:00:00.448000
prefix - 
end - 
error - {0: u'\u0439\u0442\u0430'}
word - –π—Ç–∞—à–Ω–∏–∫
main - 
true - {1: u'\u0442\u0430\u0448', 2: u'\u0430\u0448\u043d', 3: u'\u0448\u043d\u0438', 4: u'\u043d\u0438\u043a'}


Word - –æ–±–¥—É—è—é—é—Ç—å, time - 0:00:00.404000
prefix - 
end - —å
error - [{3: u'\u0443', 4: u'\u044f', 5: u'\u044e'}]
word - –æ–±–¥—É—è—é—é—Ç—å
variants - {3: u'\u0443', 4: u'\u044f', 5: u'\u044e'}
main - –æ–±–¥—É—Ä—é—é—Ç


Word - –æ–±—á–∞–¥–∂–µ–Ω–∞, time - 0:00:01.475000
prefix - –æ–±
end - 
error - {0: u'\u0447\u0430\u0434'}
word - –æ–±—á–∞–¥–∂–µ–Ω–∞
main - –∑–∞–æ—â–∞–¥–∂–µ–Ω, –≤–ø—Ä–æ–≤–∞–¥–∂–µ–Ω, –Ω–∞—Å–∞–¥–∂–µ–Ω, –≤–∏—Å–∞–¥–∂–µ–Ω, –ø–æ—Å–∞–¥–∂–µ–Ω, –ø—Ä–æ–≤–∞–¥–∂–µ–Ω
true - {1: u'\u0430\u0434\u0436', 2: u'\u0434\u0436\u0435', 3: u'\u0436\u0435\u043d', 4: u'\u0435\u043d\u0430'}


Word - —ñ–æ–±–∞—á–∏–ª–∏—Å—å, time - 0:00:00.767000
prefix - 
end - 
error - {}
word - —ñ–æ–±–∞—á–∏–ª–∏—Å—å
main - 
true - {0: u'\u0456\u043e\u0431', 1: u'\u043e\u0431\u0430', 2: u'\u0431\u0430\u0447', 3: u'\u0430\u0447\u0438', 4: u'\u0447\u0438\u043b', 5: u'\u0438\u043b\u0438', 6: u'\u043b\u0438\u0441', 7: u'\u0438\u0441\u044c'}


Word - –∫–æ–∞–≥—Ä–µ—Å—É, time - 0:00:00.474000
prefix - 
end - 
error - {}
word - –∫–æ–∞–≥—Ä–µ—Å—É
main - 
true - {0: u'\u043a\u043e\u0430', 1: u'\u043e\u0430\u0433', 2: u'\u0430\u0433\u0440', 3: u'\u0433\u0440\u0435', 4: u'\u0440\u0435\u0441', 5: u'\u0435\u0441\u0443'}


Word - –º–∏—Ç–Ω–æ–∞, time - 0:00:00.023000
word - –º–∏—Ç–Ω–æ–∞
prefix - 
end - –∞
main - –º–∏—Ç–Ω–æ


Word - –ø–µ—Ä–µ—ó–Ω–∞–Ω–Ω—è, time - 0:00:00.879000
prefix - 
end - 
error - {2: u'\u0440\u0435\u0457', 4: u'\u0457\u043d\u0430'}
word - –ø–µ—Ä–µ—ó–Ω–∞–Ω–Ω—è
main - –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω, –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω, –ø–µ—Ä–µ—Å—É–≤–∞–Ω–Ω, –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–Ω, –ø–µ—Ä–µ–æ–±—Ä–∞–Ω–Ω, –ø–µ—Ä–µ–ª–∏–≤–∞–Ω–Ω, –ø–µ—Ä–µ–¥–æ—Å—Ç–∞–Ω–Ω, –ø–µ—Ä–µ—Ä–∏–≤–∞–Ω–Ω, –ø–µ—Ä–µ–≤–∏–¥–∞–Ω–Ω, –ø–µ—Ä–µ–∫–∏–¥–∞–Ω–Ω, –ø–µ—Ä–µ—Ç–∏–Ω–∞–Ω–Ω, –ø–µ—Ä–µ—ó–¥–∞–Ω–Ω, –ø–µ—Ä–µ–∫–ª–∞–¥–∞–Ω–Ω, –ø–µ—Ä–µ—Ç—ñ–∫–∞–Ω–Ω, –ø–µ—Ä–µ–≤–∞–∂–∞–Ω–Ω, –ø–µ—Ä–µ–¥–∞–≤–∞–Ω–Ω, –ø–µ—Ä–µ—Å–∏–ª–∞–Ω–Ω, –ø–µ—Ä–µ–º–∏–∫–∞–Ω–Ω
true - {0: u'\u043f\u0435\u0440', 1: u'\u0435\u0440\u0435', 3: u'\u0435\u0457\u043d', 5: u'\u043d\u0430\u043d', 6: u'\u0430\u043d\u043d', 7: u'\u043d\u043d\u044f'}


Word - –¥–æ–∑–º—ñ–≤–∞—î, time - 0:00:00.484000
prefix - 
end - 
error - {}
word - –¥–æ–∑–º—ñ–≤–∞—î
main - 
true - {0: u'\u0434\u043e\u0437', 1: u'\u043e\u0437\u043c', 2: u'\u0437\u043c\u0456', 3: u'\u043c\u0456\u0432', 4: u'\u0456\u0432\u0430', 5: u'\u0432\u0430\u0454'}


Word - –º–æ—Ä–¥—á–≤–∞–ª–∏, time - 0:00:00.212000
prefix - 
end - –∏
error - [{3: u'\u0434', 4: u'\u0447'}]
word - –º–æ—Ä–¥—á–≤–∞–ª–∏
variants - {3: u'\u0434', 4: u'\u0447'}
main - –º–æ—Ä–¥—É–≤–∞–ª


Word - —è—ñ Error - 'unicode' object has no attribute 'name'
Word - –∑–∞—Å—ñ–≤–∞—Ç–∏, time - 0:00:00.036000
word - –∑–∞—Å—ñ–≤–∞—Ç–∏
prefix - 
end - –∏
main - –∑–∞—Å—ñ–≤–∞—Ç


Word - –∫—É–ø–∞–ª–π—Å—å–∫–æ–≥–æ, time - 0:00:00.964000
prefix - 
4 - –ª
5 - –π
word - –∫—É–ø–∞–ª–π—Å—å–∫–æ–≥–æ
end - 
main - 


Word - —Ñ—Ä–∞–Ω–∫—ñ–≤—Å—å–∫–æ—è—É, time - 0:00:00.596000
main - 
prefix - 
11 - —è
end - 
word - —Ñ—Ä–∞–Ω–∫—ñ–≤—Å—å–∫–æ—è—É


Word - –°—É–¥–µ–π–º–∞–Ω–æ–≤—ñ, time - 0:00:01.118000
prefix - 
end - 
error - {0: u'\u0421\u0443\u0434', 2: u'\u0434\u0435\u0439'}
word - –°—É–¥–µ–π–º–∞–Ω–æ–≤—ñ
main - 
true - {1: u'\u0443\u0434\u0435', 3: u'\u0435\u0439\u043c', 4: u'\u0439\u043c\u0430', 5: u'\u043c\u0430\u043d', 6: u'\u0430\u043d\u043e', 7: u'\u043d\u043e\u0432', 8: u'\u043e\u0432\u0456'}


Word - –∑–∞—Å—Ñ–¥–∏—Ç—å, time - 0:00:00.353000
prefix - 
end - —å
error - [{3: u'\u0444', 4: u'\u0434'}]
word - –∑–∞—Å—Ñ–¥–∏—Ç—å
variants - {3: u'\u0444', 4: u'\u0434'}
main - –∑–∞—Å—É–¥–∏—Ç


Word - –∫–æ–Ω—Å—Ç—Ä—É–∫–∑–∏–≤–Ω—ñ, time - 0:00:00.972000
word - –∫–æ–Ω—Å—Ç—Ä—É–∫–∑–∏–≤–Ω—ñ
prefix - 
main - 
end - 
7 - –∫


Word - –∑–≤–º–≤—Å—è, time - 0:00:02.536000
prefix - 
end - —è
error - [{1: u'\u0432', 2: u'\u043c', 3: u'\u0432'}]
word - –∑–≤–º–≤—Å—è
variants - {1: u'\u0432', 2: u'\u043c', 3: u'\u0432'}
main - –∑–≤–∞–≤—Å


Word - –∫—ñ–ª—å–∫–∞—Ä–∞–∑–æ—â–∏–π, time - 0:00:00.493000
prefix - 
end - 
error - {9: u'\u043e\u0449\u0438', 10: u'\u0449\u0438\u0439'}
word - –∫—ñ–ª—å–∫–∞—Ä–∞–∑–æ—â–∏–π
main - 
true - {0: u'\u043a\u0456\u043b', 1: u'\u0456\u043b\u044c', 2: u'\u043b\u044c\u043a', 3: u'\u044c\u043a\u0430', 4: u'\u043a\u0430\u0440', 5: u'\u0430\u0440\u0430', 6: u'\u0440\u0430\u0437', 7: u'\u0430\u0437\u043e', 8: u'\u0437\u043e\u0449'}


Word - –±–µ–∑–≥–æ—Ç—ñ–≤–∫–æ–≤–∏–∫, time - 0:00:00.420000
prefix - –±–µ–∑
end - 
error - {}
word - –±–µ–∑–≥–æ—Ç—ñ–≤–∫–æ–≤–∏–∫
main - 
true - {0: u'\u0433\u043e\u0442', 1: u'\u043e\u0442\u0456', 2: u'\u0442\u0456\u0432', 3: u'\u0456\u0432\u043a', 4: u'\u0432\u043a\u043e', 5: u'\u043a\u043e\u0432', 6: u'\u043e\u0432\u0438', 7: u'\u0432\u0438\u043a'}


Word - –º–∞—Ñ–∏–Ω—ñ—Å—Ç–æ–º, time - 0:00:00.241000
prefix - 
end - 
error - {0: u'\u043c\u0430\u0444', 2: u'\u0444\u0438\u043d'}
word - –º–∞—Ñ–∏–Ω—ñ—Å—Ç–æ–º
main - 
true - {1: u'\u0430\u0444\u0438', 3: u'\u0438\u043d\u0456', 4: u'\u043d\u0456\u0441', 5: u'\u0456\u0441\u0442', 6: u'\u0441\u0442\u043e', 7: u'\u0442\u043e\u043c'}


Word - –∫—Ä–∞—ó–Ω–Ω–º–∏, time - 0:00:00.673000
prefix - 
4 - –Ω
6 - –º
end - 
word - –∫—Ä–∞—ó–Ω–Ω–º–∏
main - 


Word - –±–µ–∑–≤–ª—ñ–¥–Ω–æ, time - 0:00:00.810000
prefix - –±–µ–∑
end - 
error - {0: u'\u0432\u043b\u0456'}
word - –±–µ–∑–≤–ª—ñ–¥–Ω–æ
main - –±–µ–∑—Å–ª—ñ–¥–Ω, –ø—ñ–¥–¥–æ—Å–ª—ñ–¥–Ω, —ñ–Ω–≤–∞–ª—ñ–¥–Ω, –Ω–µ—Å–æ–ª—ñ–¥–Ω, –±–µ–∑–ø–ª—ñ–¥–Ω, –¥–æ—Å–ª—ñ–¥–Ω–æ
true - {1: u'\u043b\u0456\u0434', 2: u'\u0456\u0434\u043d', 3: u'\u0434\u043d\u043e'}


Word - —Ä–æ–∑–∫è—Å–Ω—é—î Error - 'utf8' codec can't decode byte 0x8f in position 8: invalid start byte
Word - –≥—Ä–æ–º–π, time - 0:00:00.324000
main - –≥—Ä–æ—à, –≥—Ä–æ—à–µ–π, –≥—Ä–æ–º–∞–¥, –≥—Ä–æ—à–∏–º, –≥—Ä–æ—à–æ–≤, –≥—Ä–æ–∑, –≥—Ä–æ—à–∞—Ö, –ì—Ä–æ–∑–Ω, –≥—Ä–æ–±, –≥—Ä–æ—à–∏–∫, –≥—Ä–æ—à–∞–º, –≥—Ä–æ–º–æ–º, –≥—Ä–æ–º, –≥—Ä–æ–º–æ–≤, –≥—Ä–æ–∑–æ, –≥—Ä–æ–Ω, –≥—Ä–æ–º–∏—Ç, –≥—Ä–æ–º–∏–ª, –≥—Ä–æ–±–æ–≤, –≥—Ä–æ–∑–æ–≤, –ì—Ä–æ–¥–Ω, –≥—Ä–æ–º–∏—à, –≥—Ä–æ—Ç, –≥—Ä–æ–Ω–∞–º
prefix - 
3 - –º
end - 
word - –≥—Ä–æ–º–π


Word - –∞—Ä–∑—ñ—è, time - 0:00:00.608000
prefix - 
end - 
error - {1: u'\u0440\u0437\u0456', 2: u'\u0437\u0456\u044f'}
word - –∞—Ä–∑—ñ—è
main - 
true - {0: u'\u0430\u0440\u0437'}


Word - —Ä–∞–Ω–∏–±—ñ, time - 0:00:00.365000
prefix - 
end - 
error - {1: u'\u0430\u043d\u0438'}
word - —Ä–∞–Ω–∏–±—ñ
main - 
true - {0: u'\u0440\u0430\u043d', 2: u'\u043d\u0438\u0431', 3: u'\u0438\u0431\u0456'}


Word - –ø—Ä–æ—Ä—Ü—Å—Ç–∞–ª–∞, time - 0:00:00.599000
end - 
prefix - 
main - 
4 - —Ü
word - –ø—Ä–æ—Ä—Ü—Å—Ç–∞–ª–∞


Word - –≤—Ç–∏–∞—á–∞—î—Ç—å—Å—è, time - 0:00:00.745000
prefix - 
3 - –∞
end - 
word - –≤—Ç–∏–∞—á–∞—î—Ç—å—Å—è
9 - —Å
main - 


Word - –ø—Ä–∏–¥—É–º—É–≤–∞–Ω—é—è, time - 0:00:00.785000
word - –ø—Ä–∏–¥—É–º—É–≤–∞–Ω—é—è
prefix - –ø—Ä–∏
main - 
end - 
7 - —é


Word - –∞–∫—à–∏–≤–Ω—ñ–π, time - 0:00:00.392000
prefix - 
end - 
error - {}
word - –∞–∫—à–∏–≤–Ω—ñ–π
main - 
true - {0: u'\u0430\u043a\u0448', 1: u'\u043a\u0448\u0438', 2: u'\u0448\u0438\u0432', 3: u'\u0438\u0432\u043d', 4: u'\u0432\u043d\u0456', 5: u'\u043d\u0456\u0439'}


Word - –∏–∞–±—É–π–æ–≤–∞–Ω–∏—Ö, time - 0:00:00.252000
prefix - 
end - 
error - {1: u'\u0430\u0431\u0443'}
word - –∏–∞–±—É–π–æ–≤–∞–Ω–∏—Ö
main - 
true - {0: u'\u0438\u0430\u0431', 2: u'\u0431\u0443\u0439', 3: u'\u0443\u0439\u043e', 4: u'\u0439\u043e\u0432', 5: u'\u043e\u0432\u0430', 6: u'\u0432\u0430\u043d', 7: u'\u0430\u043d\u0438', 8: u'\u043d\u0438\u0445'}


Word - –ø—Ä–∞–≤–Ω—å–∫, time - 0:00:00.208000
prefix - 
end - 
error - {4: u'\u043d\u044c\u043a'}
word - –ø—Ä–∞–≤–Ω—å–∫
main - 
true - {0: u'\u043f\u0440\u0430', 1: u'\u0440\u0430\u0432', 2: u'\u0430\u0432\u043d', 3: u'\u0432\u043d\u044c'}


Word - –±–∞–Ω–∏–º–∏, time - 0:00:00.345000
prefix - 
end - 
error - {3: u'\u0438\u043c\u0438'}
word - –±–∞–Ω–∏–º–∏
main - 
true - {0: u'\u0431\u0430\u043d', 1: u'\u0430\u043d\u0438', 2: u'\u043d\u0438\u043c'}


Word - –æ–±–≥–∞–Ω—Ü—è–º, time - 0:00:00.371000
prefix - –æ–±
end - 
error - {}
word - –æ–±–≥–∞–Ω—Ü—è–º
main - 
true - {0: u'\u0433\u0430\u043d', 1: u'\u0430\u043d\u0446', 2: u'\u043d\u0446\u044f', 3: u'\u0446\u044f\u043c'}


Word - —Ä–æ–∑–±–∏—Ç—à—Ö, time - 0:00:00.187000
prefix - 
end - 
error - [{5: u'\u0442', 6: u'\u0448'}]
word - —Ä–æ–∑–±–∏—Ç—à—Ö
variants - {5: u'\u0442', 6: u'\u0448'}
main - —Ä–æ–∑–±–∏—Ç–∏—Ö


Word - –ø—Ä–æ–º—á–∞–∂—à–∏, time - 0:00:00.638000
prefix - 
end - 
5 - –∞
6 - –∂
7 - —à
word - –ø—Ä–æ–º—á–∞–∂—à–∏
main - 


Word - –ø—Ä—Ç–∞—î–º–Ω–∏–º–∏, time - 0:00:00.696000
1 - —Ä
prefix - 
main - 
end - 
word - –ø—Ä—Ç–∞—î–º–Ω–∏–º–∏


Word - –ø–æ–∂–∑–∞–ª–∏, time - 0:00:00.644000
word - –ø–æ–∂–∑–∞–ª–∏
2 - –∂
main - 
end - 
prefix - 


Word - –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω—ñ, time - 0:00:00.023000
word - –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω—ñ
prefix - 
end - —ñ
main - –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω


Word - –≤–∑–∞—Å–Ω–æ—Ä—É—á, time - 0:00:00.184000
prefix - 
end - 
error - {}
word - –≤–∑–∞—Å–Ω–æ—Ä—É—á
main - 
true - {0: u'\u0432\u0437\u0430', 1: u'\u0437\u0430\u0441', 2: u'\u0430\u0441\u043d', 3: u'\u0441\u043d\u043e', 4: u'\u043d\u043e\u0440', 5: u'\u043e\u0440\u0443', 6: u'\u0440\u0443\u0447'}


Word - –∂—É—Ä–Ω–∞–ª—ñ—Ü—Ç–∏, time - 0:00:00.594000
8 - —Ç
word - –∂—É—Ä–Ω–∞–ª—ñ—Ü—Ç–∏
prefix - 
main - 
end - 


Word - –¥–æ–º–µ–Ω–≤–æ–º—É, time - 0:00:00.494000
prefix - 
end - 
error - {3: u'\u0435\u043d\u0432', 4: u'\u043d\u0432\u043e'}
word - –¥–æ–º–µ–Ω–≤–æ–º—É
main - –¥–æ–º–µ–Ω–Ω–∏—Ö
true - {0: u'\u0434\u043e\u043c', 1: u'\u043e\u043c\u0435', 2: u'\u043c\u0435\u043d', 5: u'\u0432\u043e\u043c', 6: u'\u043e\u043c\u0443'}


Word - —à–∂—Ñ—Ä—É—î—Ç—å—Å—è, time - 0:00:00.643000
1 - –∂
prefix - 
end - 
8 - —Å
word - —à–∂—Ñ—Ä—É—î—Ç—å—Å—è
main - 


Word - –º–æ–∂–æ–¥–µ—á–µ, time - 0:00:00.281000
prefix - 
end - 
error - {1: u'\u043e\u0436\u043e'}
word - –º–æ–∂–æ–¥–µ—á–µ
main - 
true - {0: u'\u043c\u043e\u0436', 2: u'\u0436\u043e\u0434', 3: u'\u043e\u0434\u0435', 4: u'\u0434\u0435\u0447', 5: u'\u0435\u0447\u0435'}


Word - —à–ª—é–±–æ–∏—ñ, time - 0:00:00.660000
prefix - 
4 - –æ
5 - –∏
word - —à–ª—é–±–æ–∏—ñ
end - 
main - 


Word - —Ä–æ–∂—ñ—Ç–Ω–∏—á—ñ, time - 0:00:00.392000
prefix - 
end - 
error - {2: u'\u0436\u0456\u0442'}
word - —Ä–æ–∂—ñ—Ç–Ω–∏—á—ñ
main - 
true - {0: u'\u0440\u043e\u0436', 1: u'\u043e\u0436\u0456', 3: u'\u0456\u0442\u043d', 4: u'\u0442\u043d\u0438', 5: u'\u043d\u0438\u0447', 6: u'\u0438\u0447\u0456'}


Word - —Å–∫—É–∂–µ–Ω–∏–º–∏, time - 0:00:00.481000
prefix - 
end - 
error - {0: u'\u0441\u043a\u0443', 6: u'\u0438\u043c\u0438'}
word - —Å–∫—É–∂–µ–Ω–∏–º–∏
main - 
true - {1: u'\u043a\u0443\u0436', 2: u'\u0443\u0436\u0435', 3: u'\u0436\u0435\u043d', 4: u'\u0435\u043d\u0438', 5: u'\u043d\u0438\u043c'}


Word - –º–∞–ª–æ–π–º–æ–≤—ñ—Ä–Ω–∏–º–Ω, time - 0:00:00.256000
prefix - 
end - 
error - {11: u'\u0438\u043c\u043d'}
word - –º–∞–ª–æ–π–º–æ–≤—ñ—Ä–Ω–∏–º–Ω
main - 
true - {0: u'\u043c\u0430\u043b', 1: u'\u0430\u043b\u043e', 2: u'\u043b\u043e\u0439', 3: u'\u043e\u0439\u043c', 4: u'\u0439\u043c\u043e', 5: u'\u043c\u043e\u0432', 6: u'\u043e\u0432\u0456', 7: u'\u0432\u0456\u0440', 8: u'\u0456\u0440\u043d', 9: u'\u0440\u043d\u0438', 10: u'\u043d\u0438\u043c'}


Word - —Å–º—ó—Ä—Ç–µ–ª—å–Ω–æ, time - 0:00:00.153000
prefix - 
end - –æ
error - [{1: u'\u043c', 2: u'\u0457', 3: u'\u0440'}]
word - —Å–º—ó—Ä—Ç–µ–ª—å–Ω–æ
variants - {1: u'\u043c', 2: u'\u0457', 3: u'\u0440'}
main - —Å–º–µ—Ä—Ç–µ–ª—å–Ω


Word - –∫—É—â–Ω—è—Ö, time - 0:00:00.370000
main - –∫—É—â–∞—Ö
prefix - 
3 - –Ω
end - 
word - –∫—É—â–Ω—è—Ö


Word - –≤—ñ—î—Å–µ–ª—è–ª–∏, time - 0:00:00.699000
main - 
prefix - 
3 - —Å
end - 
word - –≤—ñ—î—Å–µ–ª—è–ª–∏


Word - –Ω–∞–ª–∏–≤–∞—Ç–∏, time - 0:00:00.036000
word - –Ω–∞–ª–∏–≤–∞—Ç–∏
prefix - 
end - –∏
main - –Ω–∞–ª–∏–≤–∞—Ç


Word - –æ–±–º–µ–∂—É–≤–∞–∫–∞, time - 0:00:00.728000
prefix - –æ–±
end - 
error - {}
word - –æ–±–º–µ–∂—É–≤–∞–∫–∞
main - 
true - {0: u'\u043c\u0435\u0436', 1: u'\u0435\u0436\u0443', 2: u'\u0436\u0443\u0432', 3: u'\u0443\u0432\u0430', 4: u'\u0432\u0430\u043a', 5: u'\u0430\u043a\u0430'}


Word - –∑–∞–≤–∞–Ω—Ç–∞—Ñ–µ–Ω—ñ—Å—Ç—é, time - 0:00:01.011000
prefix - –∑
end - 
error - {3: u'\u043d\u0442\u0430'}
word - –∑–∞–≤–∞–Ω—Ç–∞—Ñ–µ–Ω—ñ—Å—Ç—é
main - 
true - {0: u'\u0430\u0432\u0430', 1: u'\u0432\u0430\u043d', 2: u'\u0430\u043d\u0442', 4: u'\u0442\u0430\u0444', 5: u'\u0430\u0444\u0435', 6: u'\u0444\u0435\u043d', 7: u'\u0435\u043d\u0456', 8: u'\u043d\u0456\u0441', 9: u'\u0456\u0441\u0442', 10: u'\u0441\u0442\u044e'}


Word - –∞–Ω—Ç–∏–≥–µ—Ä–æ—ñ, time - 0:00:00.356000
prefix - 
end - 
error - {}
word - –∞–Ω—Ç–∏–≥–µ—Ä–æ—ñ
main - 
true - {0: u'\u0430\u043d\u0442', 1: u'\u043d\u0442\u0438', 2: u'\u0442\u0438\u0433', 3: u'\u0438\u0433\u0435', 4: u'\u0433\u0435\u0440', 5: u'\u0435\u0440\u043e', 6: u'\u0440\u043e\u0456'}


Word - –∞–∑–∏–∫–æ–≥–æ, time - 0:00:00.326000
prefix - 
end - 
error - {}
word - –∞–∑–∏–∫–æ–≥–æ
main - 
true - {0: u'\u0430\u0437\u0438', 1: u'\u0437\u0438\u043a', 2: u'\u0438\u043a\u043e', 3: u'\u043a\u043e\u0433', 4: u'\u043e\u0433\u043e'}


Word - —Ç–µ–ª–µ–ø–µ–∑–æ–Ω—ñ, time - 0:00:00.565000
prefix - 
end - 
error - {4: u'\u043f\u0435\u0437'}
word - —Ç–µ–ª–µ–ø–µ–∑–æ–Ω—ñ
main - 
true - {0: u'\u0442\u0435\u043b', 1: u'\u0435\u043b\u0435', 2: u'\u043b\u0435\u043f', 3: u'\u0435\u043f\u0435', 5: u'\u0435\u0437\u043e', 6: u'\u0437\u043e\u043d', 7: u'\u043e\u043d\u0456'}


Word - –∑—è—Å—Ç–µ—Ä–µ–≥—Ç–∏, time - 0:00:01.142000
prefix - –∑
end - 
error - {}
word - –∑—è—Å—Ç–µ—Ä–µ–≥—Ç–∏
main - 
true - {0: u'\u044f\u0441\u0442', 1: u'\u0441\u0442\u0435', 2: u'\u0442\u0435\u0440', 3: u'\u0435\u0440\u0435', 4: u'\u0440\u0435\u0433', 5: u'\u0435\u0433\u0442', 6: u'\u0433\u0442\u0438'}


Word - —Ö–≤–∏–ª–ª—Å—Ç—ñ, time - 0:00:00.629000
main - 
prefix - 
3 - –ª
end - 
word - —Ö–≤–∏–ª–ª—Å—Ç—ñ


Word - —Ä–æ–∑–≤—Ö–Ω—Ç–∞–∂–∞—Ç—å, time - 0:00:01.181000
word - —Ä–æ–∑–≤—Ö–Ω—Ç–∞–∂–∞—Ç—å
2 - –Ω
main - 
end - 
prefix - —Ä–æ–∑


Word - –¥–æ–∫—Ç–ø–∏, time - 0:00:00.109000
prefix - 
end - –∏
error - [{3: u'\u0442'}]
word - –¥–æ–∫—Ç–ø–∏
variants - {3: u'\u0442'}
main - –¥–æ–∫—É–ø


Word - –ú–∞–ø—à–∞–∫, time - 0:00:00.389000
1 - –∞
prefix - 
main - 
end - 
word - –ú–∞–ø—à–∞–∫


Word - –ö–∞—Ä–º–Ω–Ω, time - 0:00:00.112000
prefix - 
end - 
error - [{4: u'\u043d'}]
word - –ö–∞—Ä–º–Ω–Ω
variants - {4: u'\u043d'}
main - –ö–∞—Ä–º–µ–Ω


Word - –≥–æ—è–ø—ñ—Ç–∞–ª—å–Ω–æ–≥–æ, time - 0:00:00.506000
prefix - 
end - 
error - {1: u'\u043e\u044f\u043f', 2: u'\u044f\u043f\u0456'}
word - –≥–æ—è–ø—ñ—Ç–∞–ª—å–Ω–æ–≥–æ
main - 
true - {0: u'\u0433\u043e\u044f', 3: u'\u043f\u0456\u0442', 4: u'\u0456\u0442\u0430', 5: u'\u0442\u0430\u043b', 6: u'\u0430\u043b\u044c', 7: u'\u043b\u044c\u043d', 8: u'\u044c\u043d\u043e', 9: u'\u043d\u043e\u0433', 10: u'\u043e\u0433\u043e'}


Word - –¥–∏–∫–æ–≥–º, time - 0:00:00.244000
prefix - 
end - 
error - {3: u'\u043e\u0433\u043c'}
word - –¥–∏–∫–æ–≥–º
main - –¥–∏–∫–æ–≥
true - {0: u'\u0434\u0438\u043a', 1: u'\u0438\u043a\u043e', 2: u'\u043a\u043e\u0433'}


Word - –ø—ñ–¥—Ä–æ—à—ñ—Ç–∫–æ–º, time - 0:00:00.363000
prefix - –ø—ñ–¥
end - 
error - {}
word - –ø—ñ–¥—Ä–æ—à—ñ—Ç–∫–æ–º
main - 
true - {0: u'\u0440\u043e\u0448', 1: u'\u043e\u0448\u0456', 2: u'\u0448\u0456\u0442', 3: u'\u0456\u0442\u043a', 4: u'\u0442\u043a\u043e', 5: u'\u043a\u043e\u043c'}


Word - —Å–º–∞–≤–∞–π—Ç–µ, time - 0:00:00.203000
prefix - 
end - 
error - {1: u'\u043c\u0430\u0432'}
word - —Å–º–∞–≤–∞–π—Ç–µ
main - 
true - {0: u'\u0441\u043c\u0430', 2: u'\u0430\u0432\u0430', 3: u'\u0432\u0430\u0439', 4: u'\u0430\u0439\u0442', 5: u'\u0439\u0442\u0435'}


Word - –õ–∞–∑—á—Ä–µ–Ω–∫–æ–º, time - 0:00:00.141000
prefix - 
end - 
error - [{3: u'\u0447', 4: u'\u0440'}]
word - –õ–∞–∑—á—Ä–µ–Ω–∫–æ–º
variants - {3: u'\u0447', 4: u'\u0440'}
main - –õ–∞–∑–∞—Ä–µ–Ω–∫–æ–º


Word - —É–±–µ–∑–ø–µ—á–∏–∑, time - 0:00:00.204000
prefix - 
end - 
error - {6: u'\u0447\u0438\u0437'}
word - —É–±–µ–∑–ø–µ—á–∏–∑
main - —É–±–µ–∑–ø–µ—á–∏—Ç
true - {0: u'\u0443\u0431\u0435', 1: u'\u0431\u0435\u0437', 2: u'\u0435\u0437\u043f', 3: u'\u0437\u043f\u0435', 4: u'\u043f\u0435\u0447', 5: u'\u0435\u0447\u0438'}


Word - –≤—Ç–¥—á—É—Ç–∏, time - 0:00:00.166000
prefix - 
end - —Ç–∏
error - [{1: u'\u0442', 2: u'\u0434'}]
word - –≤—Ç–¥—á—É—Ç–∏
variants - {1: u'\u0442', 2: u'\u0434'}
main - –≤—ñ–¥—á—É


Full - 0:00:51.902000
Summa - 31
